{
  "name": "short_url",
  "version": "1.0.0",
  "description": "Shotrten url server",
  "main": "index.js",
  "engines": {
    "node": "16.15.0",
    "npm": "8.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server"
  },
  "author": "Akshay Kumar",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "nodemon": "^3.0.1",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
